--Zad.1 
--Utwórz tabelę obiekty. W tabeli umieść nazwy i geometrie obiektów przedstawionych poniżej. Układ odniesienia
--ustal jako niezdefiniowany. Definicja geometrii powinna odbyć się za pomocą typów złożonych, właściwych dla EWKT.

CREATE TABLE Obiekty(name VARCHAR, geom GEOMETRY);

--Obiekt1
INSERT INTO Obiekty VALUES('obiekt1', ST_GeomFromText('COMPOUNDCURVE( 
										(0 1, 1 1),CIRCULARSTRING(1 1, 2 0, 3 1),CIRCULARSTRING(3 1, 4 2, 5 1),(5 1, 6 1))', 0));

--Obiekt2
INSERT INTO Obiekty VALUES('obiekt2', ST_GeomFromText('CURVEPOLYGON( 
										COMPOUNDCURVE( (10 2, 10 6, 14 6),CIRCULARSTRING(14 6, 16 4, 14 2),CIRCULARSTRING(14 2, 12 0, 10 2)), 
										CIRCULARSTRING(11 2, 12 3, 13 2, 12 1, 11 2))', 0));

--Obiekt3
INSERT INTO Obiekty VALUES('obiekt3', ST_GeomFromText('CURVEPOLYGON( 
										COMPOUNDCURVE( (7 15, 10 17),(10 17, 12 13),(12 13, 7 15) ))', 0));
 
--Obiekt4
INSERT INTO Obiekty VALUES('obiekt4', ST_GeomFromText('GEOMETRYCOLLECTION( 
										LINESTRING(20 20, 25 25, 27 24), LINESTRING(27 24, 25 22, 26 21), LINESTRING(26 21, 22 19, 20.5 19.5))', 0));

--Obiekt5
INSERT INTO Obiekty VALUES('obiekt5', ST_GeomFromText('MULTIPOINT( (30 30 59),(38 32 234))', 0));


--Obiekt6
INSERT INTO Obiekty VALUES('obiekt6', ST_GeomFromText('GEOMETRYCOLLECTION( 
													  LINESTRING(1 1, 3 2), POINT(4 2))', 0));

						   
SELECT *, ST_AsText(geom) FROM Obiekty;


--Zad.2.1
--Wyznacz pole powierzchni bufora o wielkości 5 jednostek, który został utworzony wokół najkrótszej linii łączącej
--obiekt 3 i 4.

SELECT ST_Area(ST_Buffer(ST_ShortestLine(o3.geom, o4.geom), 5))
FROM (SELECT geom FROM Obiekty WHERE name='obiekt3') AS o3,
(SELECT geom FROM Obiekty WHERE name='obiekt4') AS o4;


--Zad.2.2
--Zamień obiekt4 na poligon. Jaki warunek musi być spełniony, aby można było wykonać to zadanie? Zapewnij te
--warunki.

UPDATE Obiekty
SET geom = 'GEOMETRYCOLLECTION( LINESTRING(20 20, 25 25, 27 24), LINESTRING(27 24, 25 22, 26 21), LINESTRING(26 21, 22 19, 20.5 19.5), LINESTRING(20.5 19.5, 20 20))'
WHERE name = 'obiekt4';

UPDATE Obiekty
SET geom = ST_BuildArea(geom)
WHERE name = 'obiekt4';

SELECT *, ST_AsText(geom) FROM Obiekty WHERE name = 'obiekt4';

--PIERWOTNA GEOMETRIA
UPDATE Obiekty
SET geom = 'GEOMETRYCOLLECTION( LINESTRING(20 20, 25 25, 27 24), LINESTRING(27 24, 25 22, 26 21), LINESTRING(26 21, 22 19, 20.5 19.5))'
WHERE name = 'obiekt4';


--Zad.2.3
--W tabeli obiekty, jako obiekt7 zapisz obiekt złożony z obiektu 3 i obiektu 4.

INSERT INTO Obiekty VALUES('obiekt7', 
						   (SELECT ST_Collect(o3.geom, o4.geom) 
							FROM (SELECT geom FROM Obiekty WHERE name='obiekt3') AS o3, 
							(SELECT geom FROM Obiekty WHERE name='obiekt4') AS o4) );
							
SELECT *, ST_AsText(geom) FROM Obiekty WHERE name = 'obiekt7';


--Zad.2.4
--Wyznacz pole powierzchni wszystkich buforów o wielkości 5 jednostek, które zostały utworzone wokół obiektów nie
--zawierających łuków.

SELECT SUM(ST_Area(ST_Buffer(geom, 5))) FROM Obiekty
WHERE ST_HasArc(geom) = 'false'
